<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>How to make this site | Sudelsc</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="hexoorg-modehipaper" />
  
  
  
  
  <meta name="description" content="hexo cheatsheet     install hexo with npm   https://coldnew.github.io/hexo-org-example/2017/03/05/getting-started-with-hexo-and-org-mode/    npm install -g hexo-cli      create a new blog / site">
<meta name="keywords" content="hexo,org-mode,hipaper">
<meta property="og:type" content="article">
<meta property="og:title" content="How to make this site">
<meta property="og:url" content="https://iani.github.io/sudelsc/2017/05/06/how-to-build-this-site/index.html">
<meta property="og:site_name" content="Sudelsc">
<meta property="og:description" content="hexo cheatsheet     install hexo with npm   https://coldnew.github.io/hexo-org-example/2017/03/05/getting-started-with-hexo-and-org-mode/    npm install -g hexo-cli      create a new blog / site">
<meta property="og:updated_time" content="2017-05-06T10:17:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to make this site">
<meta name="twitter:description" content="hexo cheatsheet     install hexo with npm   https://coldnew.github.io/hexo-org-example/2017/03/05/getting-started-with-hexo-and-org-mode/    npm install -g hexo-cli      create a new blog / site">
  
    <link rel="alternate" href="/atom.xml" title="Sudelsc" type="application/atom+xml">
  
  <link rel="icon" href="/sudelsc/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/sudelsc/css/style.css">

  <script src="/sudelsc/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/sudelsc/css/bootstrap.css" >
  <link rel="stylesheet" href="/sudelsc/css/fashion.css" >
  <link rel="stylesheet" href="/sudelsc/css/glyphs.css" >

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/sudelsc/" title="Sudelsc" rel="home"> Sudelsc </a>
            
          </h1>
          
          
            <div class="site-description">First test for publishing SuperCollider notes with hexo + hipaper theme</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/sudelsc/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/sudelsc/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/sudelsc/categories">Kategorien</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/sudelsc/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/sudelsc/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-how-to-build-this-site" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      How to make this site
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/sudelsc/2017/05/06/how-to-build-this-site/" class="article-date">
	  <time datetime="2017-05-06T10:17:05.000Z" itemprop="datePublished">May 6, 2017</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/sudelsc/categories/hexo/">hexo</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <div id="content">


<div id="outline-container-orge84ed7c" class="outline-2">
<h2 id="orge84ed7c">hexo cheatsheet</h2>
<div class="outline-text-2" id="text-orge84ed7c">
</div>

<div id="outline-container-org7aa72c6" class="outline-3">
<h3 id="org7aa72c6">install hexo with npm</h3>
<div class="outline-text-3" id="text-org7aa72c6">
<p>
<a href="https://coldnew.github.io/hexo-org-example/2017/03/05/getting-started-with-hexo-and-org-mode/" target="_blank" rel="external">https://coldnew.github.io/hexo-org-example/2017/03/05/getting-started-with-hexo-and-org-mode/</a>
</p>

<pre class="example">
npm install -g hexo-cli

</pre>
</div>
</div>
<div id="outline-container-org0decac7" class="outline-3">
<h3 id="org0decac7">create a new blog / site</h3>
<div class="outline-text-3" id="text-org0decac7">
<p>
<a href="https://coldnew.github.io/hexo-org-example/2017/03/05/getting-started-with-hexo-and-org-mode/" target="_blank" rel="external">https://coldnew.github.io/hexo-org-example/2017/03/05/getting-started-with-hexo-and-org-mode/</a>
</p>

<p>
This creates a new folder for the site, and then goes to that folder:
</p>

<pre class="example">
hexo init my-blog &amp;&amp; cd my-blog

</pre>

<p>
Alternatively, if you do not name a folder, the site is installed in the current folder: 
</p>

<div class="org-src-container">
<pre class="src src-sh">mkdir my_new_blog
<span style="color: #e090d7;">cd</span> my_new_blog
hexo init
</pre>
</div>
</div>
</div>
<div id="outline-container-org4a496b4" class="outline-3">
<h3 id="org4a496b4">Install org renderer for hexo</h3>
<div class="outline-text-3" id="text-org4a496b4">
<p>
<a href="https://coldnew.github.io/hexo-org-example/2017/03/05/getting-started-with-hexo-and-org-mode/" target="_blank" rel="external">https://coldnew.github.io/hexo-org-example/2017/03/05/getting-started-with-hexo-and-org-mode/</a>
</p>

<pre class="example">
npm install https://github.com/coldnew/hexo-renderer-org#coldnew --save

</pre>
</div>
</div>
<div id="outline-container-orgba9ff50" class="outline-3">
<h3 id="orgba9ff50">config your site to use org-mode hexo renderer</h3>
<div class="outline-text-3" id="text-orgba9ff50">
<p>
<a href="https://coldnew.github.io/hexo-org-example/2017/03/05/getting-started-with-hexo-and-org-mode/" target="_blank" rel="external">https://coldnew.github.io/hexo-org-example/2017/03/05/getting-started-with-hexo-and-org-mode/</a>
</p>

<p>
Add this to <code>_config.yml</code>: 
</p>

<div class="org-src-container">
<pre class="src src-yaml"># hexo-renderer-org
## Docs: https://github.com/coldnew/hexo-render-org
org:
  emacs: /Applications/Emacs.app/Contents/MacOS/Emacs
  emacsclient: /Applications/Emacs.app/Contents/MacOS/bin/emacsclient
  cachedir: ./hexo-org-cache/
  theme: tango-dark
  common: |
    #+OPTIONS: html-postamble:nil
</pre>
</div>
</div>
</div>
<div id="outline-container-org8020494" class="outline-3">
<h3 id="org8020494">add htmlize highlighting (coloring) for code</h3>
<div class="outline-text-3" id="text-org8020494">
<p>
<a href="https://coldnew.github.io/hexo-org-example/2017/03/05/getting-started-with-hexo-and-org-mode/" target="_blank" rel="external">https://coldnew.github.io/hexo-org-example/2017/03/05/getting-started-with-hexo-and-org-mode/</a>
</p>

<p>
Add the following option to the above org: key-group (see previous section)
</p>

<div class="org-src-container">
<pre class="src src-yaml">org:
  # to make hexo-renderer-org htmlize content, this should set false
  htmlize: true
</pre>
</div>
</div>
</div>
<div id="outline-container-org9e0ce35" class="outline-3">
<h3 id="org9e0ce35">starting the server on a project</h3>
<div class="outline-text-3" id="text-org9e0ce35">
<p>
From inside the project's folder, run this:
</p>

<pre class="example">
hexo server --draft --open

</pre>

<blockquote>
<p>
This starts the server with a few extra options:
</p>

<ul class="org-ul">
<li>&#x2013;draft: Enable viwable draft posts (by default, drafts are hidden)</li>
<li>&#x2013;open: Open the local site in your browser</li>
</ul>

<p>
A browser should pop up and display the default blog site with a canned "Hello World" post.
</p>
</blockquote>
</div>
</div>
<div id="outline-container-orgf4b92e1" class="outline-3">
<h3 id="orgf4b92e1">Install hexo-browsersync for automatic sync of edited pages</h3>
<div class="outline-text-3" id="text-orgf4b92e1">
<div class="org-src-container">
<pre class="src src-sh">npm install hexo-browsersync --save
hexo server --draft --open <span style="color: #73d216;"># </span><span style="color: #73d216;">restart the server</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-org9c1e408" class="outline-3">
<h3 id="org9c1e408">generate the blog pages for publishing to web</h3>
<div class="outline-text-3" id="text-org9c1e408">
<div class="org-src-container">
<pre class="src src-sh">hexo generate
<span style="color: #73d216;"># </span><span style="color: #73d216;">generates -&gt; ./public/</span>
</pre>
</div>

<p>
Use the extra flag/option <code>--watch</code> to generate pages anew as they are edited:
</p>

<div class="org-src-container">
<pre class="src src-sh">hexo generate --watch
</pre>
</div>
</div>
</div>

<div id="outline-container-orge28213c" class="outline-3">
<h3 id="orge28213c">deploy hexo pages on github-pages</h3>
<div class="outline-text-3" id="text-orge28213c">
<p>
<a href="https://gist.github.com/btfak/18938572f5df000ebe06fbd1872e4e39" target="_blank" rel="external">https://gist.github.com/btfak/18938572f5df000ebe06fbd1872e4e39</a>
</p>
</div>
<div id="outline-container-orge28ca46" class="outline-4">
<h4 id="orge28ca46">Yaml configuration for site name + theming path</h4>
<div class="outline-text-4" id="text-orge28ca46">
</div><ul class="org-ul"><li><a id="orgc96712f"></a>general site config: title, url, root etc<br><div class="outline-text-5" id="text-orgc96712f">
<div class="org-src-container">
<pre class="src src-yaml"># Site
title: yt8yt's note
subtitle:
description: yt8yt's personal blog
author: yt8yt
language:
timezone: Japan

# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: http://yt8yt.github.io/
root: /
permalink: :year/:month/:day/:title/
permalink_defaults:
</pre>
</div>

<p>
<b>NOTE</b>: <span class="underline">make sure to add the name of your repo to the <code>root:</code> key's path, if this is not your personal page but one that runs under a repo different than your users' name on github!</span>
</p>
</div></li>
<li><a id="org5f6fe75"></a>config git repo for deployment<br><div class="outline-text-5" id="text-org5f6fe75">
<div class="org-src-container">
<pre class="src src-yaml"># Deployment
## Docs: http://hexo.io/docs/deployment.html
deploy:
  type: git
  repo: git@github.com:yt8yt/yt8yt.github.io.git
  branch: gh-pages
</pre>
</div>

<p>
NOTE: gh-pages is important!
</p>
</div></li></ul>
</div>

<div id="outline-container-orgc8ce52f" class="outline-4">
<h4 id="orgc8ce52f">install github deployer plugin</h4>
<div class="outline-text-4" id="text-orgc8ce52f">
<pre class="example">
npm install hexo-deployer-git --save

</pre>
</div>
</div>
<div id="outline-container-org69b1ecc" class="outline-4">
<h4 id="org69b1ecc">deploying with <code>deploy</code></h4>
<div class="outline-text-4" id="text-org69b1ecc">
<pre class="example">
hexo deploy

</pre>
</div>
</div>
<div id="outline-container-org9847971" class="outline-4">
<h4 id="org9847971">cleaning up published files in case of doubt</h4>
<div class="outline-text-4" id="text-org9847971">
<pre class="example">
hexo clean

</pre>

<p>
Removes published files.  You may have to run:
</p>

<pre class="example">
hexo generate

</pre>

<p>
to re-generate the published files, before deploying.
</p>
</div>
</div>
</div>

<div id="outline-container-org4edb95d" class="outline-3">
<h3 id="org4edb95d">how to add an "about" page and link it to the main menu create pages (instead of posts) (for linking to menu items)</h3>
<div class="outline-text-3" id="text-org4edb95d">
<p>
<a href="http://stackoverflow.com/questions/29167023/how-to-add-route-for-hexo" target="_blank" rel="external">http://stackoverflow.com/questions/29167023/how-to-add-route-for-hexo</a>
</p>
</div>

<div id="outline-container-org391ba6d" class="outline-4">
<h4 id="org391ba6d">answer 1</h4>
<div class="outline-text-4" id="text-org391ba6d">
<blockquote>
<p>
You have to create a new page by runnning hexo new page "about". A folder will be created in source/. In this folder, there is a file named index.md. In this file, you can write the content of this page /about in markdown.
</p>

<p>
This page will be displayed as a post page layout, if you want an other layout and style, define in front-matter, the layout with layout: YOUR<sub>LAYOUT</sub>. Of course, you have to create this layout in the layout folder of your theme folder. The layout name will be the name of the file.
</p>
</blockquote>
</div>
</div>

<div id="outline-container-orgb3e251a" class="outline-4">
<h4 id="orgb3e251a">answer 2 (includes instructions for menu item in theme)</h4>
<div class="outline-text-4" id="text-orgb3e251a">
<blockquote>
<p>
If you need a page about :
</p>

<p>
run <code>hexo new page "about"</code>
</p>

<p>
You will find an about folder in the source folder. You can edit the index.md file in the about folder.
</p>

<p>
add code About: /about in the menu section of _config.yml file in your theme folder. Preview your site :)
</p>
</blockquote>
</div>
</div>
</div>
</div>
<div id="outline-container-orgd7268ea" class="outline-2">
<h2 id="orgd7268ea">themes: lists and choices</h2>
<div class="outline-text-2" id="text-orgd7268ea">
</div>

<div id="outline-container-orgc4c1bd9" class="outline-3">
<h3 id="orgc4c1bd9">hexo themes home page + gallery</h3>
<div class="outline-text-3" id="text-orgc4c1bd9">
<p>
<a href="https://hexo.io/themes/" target="_blank" rel="external">https://hexo.io/themes/</a>
</p>
</div>
</div>

<div id="outline-container-orgaa45eee" class="outline-3">
<h3 id="orgaa45eee">current (DEFINITE!) first choice: hipaper</h3>
<div class="outline-text-3" id="text-orgaa45eee">
<p>
<a href="https://itimetraveler.github.io/hexo-theme-hipaper/" target="_blank" rel="external">https://itimetraveler.github.io/hexo-theme-hipaper/</a>
<a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank" rel="external">https://github.com/iTimeTraveler/hexo-theme-hipaper</a>
</p>

<p>
Hiero is very similar, and an alternative, but I prefer the cleaner look of hipaper.
</p>

<p>
<a href="https://itimetraveler.github.io/hexo-theme-hiero/" target="_blank" rel="external">https://itimetraveler.github.io/hexo-theme-hiero/</a>
<a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank" rel="external">https://github.com/iTimeTraveler/hexo-theme-hiero</a>
</p>

<ul class="org-ul">
<li>clean look, white, no hero picture on top</li>
<li>resonsive, mobile compatible</li>
<li>simple sans font</li>
<li>great sidebar widget functionality: You can put your sidebar in left side, right side or bottom of your site by editing sidebar setting. Hiero provides 7 built-in widgets:
<ol class="org-ol">
<li>search</li>
<li>social</li>
<li>recent<sub>posts</sub></li>
<li>category</li>
<li>tag</li>
<li>tagcloud</li>
<li>archive</li>
</ol></li>
<li>includes plugin for fast search, independent of third-party apps. Hiero use Insight Search to help you search anything inside your site without any third-party plugin.</li>
<li>includes plugin for fancybox to present picture galleries in various ways. Hiero uses Fancybox to showcase your photos. You can use Markdown syntax or fancybox tag plugin to add your photos.</li>
<li>disqus support for comments</li>

<li>Important: Contents are displayed in the sidebar!  This enables long documents from org-mode. (!? to test&#x2026;)</li>
</ul>
</div>
</div>

<div id="outline-container-org0d5079a" class="outline-3">
<h3 id="org0d5079a">older first choice: blue lake</h3>
<div class="outline-text-3" id="text-org0d5079a">
<p>
<a href="https://github.com/chaooo/hexo-theme-BlueLake/blob/master/README.en.md" target="_blank" rel="external">https://github.com/chaooo/hexo-theme-BlueLake/blob/master/README.en.md</a>
</p>

<ul class="org-ul">
<li>responsive</li>
<li>mobile-ready</li>
<li>config example with menu for different pages/folders</li>
</ul>
</div>
</div>

<div id="outline-container-orgfadf605" class="outline-3">
<h3 id="orgfadf605">perhaps even better? ylion/geekaholic</h3>
<div class="outline-text-3" id="text-orgfadf605">
<p>
<a href="https://github.com/GeekaholicLin/hexo-theme-ylion" target="_blank" rel="external">https://github.com/GeekaholicLin/hexo-theme-ylion</a>
</p>

<p>
<a href="http://blog.geekaholic.cn/" target="_blank" rel="external">http://blog.geekaholic.cn/</a>
</p>
</div>
</div>

<div id="outline-container-org086cd7b" class="outline-3">
<h3 id="org086cd7b">another candidate: maupassant</h3>
<div class="outline-text-3" id="text-org086cd7b">
<p>
<a href="https://github.com/tufu9441/maupassant-hexo" target="_blank" rel="external">https://github.com/tufu9441/maupassant-hexo</a>
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: IOANNIS ZANNOS</p>
<p class="date">Created: 2017-05-06 Sat 13:22</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer" target="_blank" rel="external">Validate</a></p>
</div>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/sudelsc/categories/hexo/">hexo</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/sudelsc/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/sudelsc/tags/hipaper/">hipaper</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/sudelsc/tags/org-mode/">org-mode</a></li></ul>

      
        
	<div id="comment">
	
	<!-- 多说评论框 start -->
	 <div class="ds-thread" data-thread-key="/sudelsc/2017/05/06/how-to-build-this-site/" data-title="How to make this site" data-url="https://iani.github.io/sudelsc/2017/05/06/how-to-build-this-site/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"iTimeTraveler"};
	  (function() {
	    var ds = document.createElement('script');
	    ds.type = 'text/javascript';ds.async = true;
	    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	    ds.charset = 'UTF-8';
	    (document.getElementsByTagName('head')[0] 
	     || document.getElementsByTagName('body')[0]).appendChild(ds);
	  })();
	  </script>
	<!-- 多说公共JS代码 end -->
	
	</div>
	<link rel="stylesheet" href="/sudelsc/css/comment.css">


      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/sudelsc/2017/05/05/code-block-test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Code rendering test</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#orge84ed7c"><span class="nav-number">1.</span> <span class="nav-text">hexo cheatsheet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org7aa72c6"><span class="nav-number">1.1.</span> <span class="nav-text">install hexo with npm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org0decac7"><span class="nav-number">1.2.</span> <span class="nav-text">create a new blog / site</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org4a496b4"><span class="nav-number">1.3.</span> <span class="nav-text">Install org renderer for hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgba9ff50"><span class="nav-number">1.4.</span> <span class="nav-text">config your site to use org-mode hexo renderer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org8020494"><span class="nav-number">1.5.</span> <span class="nav-text">add htmlize highlighting (coloring) for code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org9e0ce35"><span class="nav-number">1.6.</span> <span class="nav-text">starting the server on a project</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgf4b92e1"><span class="nav-number">1.7.</span> <span class="nav-text">Install hexo-browsersync for automatic sync of edited pages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org9c1e408"><span class="nav-number">1.8.</span> <span class="nav-text">generate the blog pages for publishing to web</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orge28213c"><span class="nav-number">1.9.</span> <span class="nav-text">deploy hexo pages on github-pages</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#orge28ca46"><span class="nav-number">1.9.1.</span> <span class="nav-text">Yaml configuration for site name + theming path</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orgc8ce52f"><span class="nav-number">1.9.2.</span> <span class="nav-text">install github deployer plugin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org69b1ecc"><span class="nav-number">1.9.3.</span> <span class="nav-text">deploying with deploy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org9847971"><span class="nav-number">1.9.4.</span> <span class="nav-text">cleaning up published files in case of doubt</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org4edb95d"><span class="nav-number">1.10.</span> <span class="nav-text">how to add an "about" page and link it to the main menu create pages (instead of posts) (for linking to menu items)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org391ba6d"><span class="nav-number">1.10.1.</span> <span class="nav-text">answer 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orgb3e251a"><span class="nav-number">1.10.2.</span> <span class="nav-text">answer 2 (includes instructions for menu item in theme)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgd7268ea"><span class="nav-number">2.</span> <span class="nav-text">themes: lists and choices</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#orgc4c1bd9"><span class="nav-number">2.1.</span> <span class="nav-text">hexo themes home page + gallery</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgaa45eee"><span class="nav-number">2.2.</span> <span class="nav-text">current (DEFINITE!) first choice: hipaper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org0d5079a"><span class="nav-number">2.3.</span> <span class="nav-text">older first choice: blue lake</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgfadf605"><span class="nav-number">2.4.</span> <span class="nav-text">perhaps even better? ylion/geekaholic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org086cd7b"><span class="nav-number">2.5.</span> <span class="nav-text">another candidate: maupassant</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/sudelsc/" class="mobile-nav-link">Home</a>
  
    <a href="/sudelsc/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/sudelsc/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/sudelsc/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/sudelsc/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2017 Sudelsc All Rights Reserved.
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/sudelsc/fancybox/jquery.fancybox.css">
  <script src="/sudelsc/fancybox/jquery.fancybox.pack.js"></script>


<script src="/sudelsc/js/script.js"></script>
<script src="/sudelsc/js/bootstrap.js"></script>
<script src="/sudelsc/js/main.js"></script>





  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
  

  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>


</body>
</html>
